<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            app:layout_constraintGuide_begin="@dimen/guideline_contraintGuide_begin"
            style="@style/guideline" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            app:layout_constraintGuide_begin="@dimen/guideline2_contraintGuide_begin"
            style="@style/guideline2" />

        <ImageView
            android:id="@+id/image_iv"
            style="@style/sandwich_picture_ImageView"
            android:contentDescription="@string/sandwich_picture_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/load_image_pb"
            style="@style/waiting_for_sandwich_picture_ProgressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no_picture_tv"
            android:text="@string/no_picture_is_available"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/no_picture_TextView" />

        <TextView
            android:id="@+id/also_known_as_label"
            android:text="@string/detail_also_known_as_label"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/image_iv"
            style="@style/also_known_as_label_TextView" />

        <TextView
            android:id="@+id/also_known_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/image_iv"
            tools:text="@string/also_known_tv_toolsText"
            style="@style/also_known_TextView" />

        <TextView
            android:id="@+id/origin_label"
            android:text="@string/detail_place_of_origin_label"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/also_known_tv"
            style="@style/origin_label_TextView" />

        <TextView
            android:id="@+id/origin_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/also_known_tv"
            tools:text="@string/origin_tv_toolsText"
            style="@style/origin_tv" />

        <TextView
            android:id="@+id/ingredients_label"
            android:text="@string/detail_ingredients_label"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/origin_tv"
            style="@style/ingredients_label" />

        <TextView
            android:id="@+id/ingredients_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/origin_tv"
            tools:text="@string/ingredients_tv_toolsText"
            style="@style/ingredients_tv" />

        <TextView
            android:id="@+id/description_label"
            android:text="@string/detail_description_label"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_tv"
            style="@style/description_label" />

        <TextView
            android:id="@+id/description_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_tv"
            tools:text="@string/description_tv_toolsText"
            style="@style/description_tv" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>

